/* Start Variables */
:root {
    --main-color: #fbc233;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --main--background: #288b09;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.lotus {
    height: 80px;
    width: 80px;
    margin-top: -25px;
}
.complete {
    display: flex;
    align-items: center;
    gap: 50px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.phone {
    position: fixed;
    bottom: 26px;
    right: 28px;
    z-index: 99999;
    width: 23px;
}

.phone i {
    font-size: 40px;
    cursor: pointer;
    color: var(--main--background);
}

.whatsapp {
    position: fixed;
    z-index: 99999;
    left: 28px;
    bottom: 26px;
    width: 23px;
}

.whatsapp i {
    font-size: 40px;
    cursor: pointer;
    color: var(--main--background);
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .header {
        padding: 20px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .header {
        padding: 20px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .header {
        padding: 20px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: black;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header {
    background-color: var(--section-background);
}
.header h3 {
    font-size: 30px;
    color: var(--main--background);
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
}
.header .lang select {
    width: 150px;
    background-color: #eee;
    border-radius: 5px;
}
.header .lang select option {
    color: var(--secondary-color);
    border-radius: 2px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 220px;
    padding-right: 40px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    padding-right: 10px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .import {
    padding-top: 20px;
    display: flex;
    flex: 2;
    justify-content: flex-end;
    align-items: center;
}
.header .import a {
    margin: 0 10px;
    list-style: none;
    font-size: 25px;
    text-decoration: none;
    color: var(--main--background);
}
.header .import a {
    font-weight: 700;
    font-size: 90px;
    cursor: pointer;
}
.header .box {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
}
.header .box select {
    background-color: var(--section-background);
    color: var(--main--background);
    padding: 10px;
    margin-top: 5px;
    width: 120px;
    height: 45px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    -webkit-appearance: button;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.box::before {
    position: relative;
    height: 50px;
    width: 50px;
    color: #333;
}
.box:hover::before {
    background-color: #444;
}
.header .import a {
    margin: 0 15px;
    list-style: none;
    font-size: 25px;
    text-decoration: none;
    color: var(--main--background);
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
@media (min-width: 1200px) {
    .header .box {
        height: 35px;
        width: 135px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 320px;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        overflow-x: hidden;
    }
    .header .box {
        height: 35px;
        width: 135px;
        padding-bottom: 30px;
        padding-right: 30px;
        padding-left: 20px;
    }
    .header .import a {
        margin: 0px 9px;
        list-style: none;
        font-size: 20px;
        text-decoration: none;
        white-space: nowrap;
        color: var(--main--background);
    }
    .landing {
        height: 500px;
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .landing {
        height: 800px;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .header .import {
        display: none;
    }
    .landing {
        height: 235px;
        width: 100%;
    }
    .header .box {
        height: 35px;
        width: 130px;
        padding-bottom: 30px;
        padding-right: 40px;
    }
    .header .links .icon {
        margin-top: 20px;
    }
    .header .box select {
        background-color: var(--section-background);
        color: var(--main--background);
        padding: 0;
        margin-left: 20px;
        width: 74px;
        height: 32px;
        border: none;
        font-size: 15px;
        border-radius: 2px;
        -webkit-appearance: button;
        outline: none;
    }
    .header .logo {
        display: flex;
        width: 175px;
        padding-right: 35px;
    }
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
@media (min-width: 768px) {
    .header .links .icon {
        display: none;
    }
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    color: #eee;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 41px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    position: relative;
    margin-bottom: 40px;
    justify-content: center;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--main--background);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
    margin-right: 30px;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* Start Services  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .number {
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 22px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #f5b81c;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main--background);
}
/* End Footer */
